Date : 2025-02-04 20:26:39
Directory : d:\UnityProjects\UI_Reimpl\Assets\Scripts
Total : 78 files,  10622 codes, 4207 comments, 2379 blanks, all 17208 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         78 |     10,622 |      4,207 |      2,379 |     17,208 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         78 |     10,622 |      4,207 |      2,379 |     17,208 |
| . (Files)                                                                           |         28 |      2,859 |        749 |        697 |      4,305 |
| EasyLayout                                                                          |         26 |      5,263 |      2,082 |      1,136 |      8,481 |
| External                                                                            |         18 |      2,034 |      1,073 |        432 |      3,539 |
| Updater                                                                             |          6 |        466 |        303 |        114 |        883 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\ContentAreaTouch.cs                       | C#       |         95 |          0 |         19 |        114 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\DefaultSelector.cs                        | C#       |         27 |         22 |          7 |         56 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayoutBridge.cs                       | C#       |        185 |         93 |         36 |        314 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayout.cs                  | C#       |      1,241 |        324 |        240 |      1,805 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutBaseType.cs          | C#       |        610 |        308 |        170 |      1,088 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutCompact.cs           | C#       |        211 |         43 |         29 |        283 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutCompactOrGrid.cs     | C#       |        222 |         56 |         59 |        337 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutEllipse.cs           | C#       |        149 |         27 |         36 |        212 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutEllipseScroll.cs     | C#       |        267 |        122 |         65 |        454 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutEllipseSettings.cs   | C#       |        312 |         59 |         61 |        432 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutEnums.cs             | C#       |         84 |        168 |         43 |        295 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutExtensions.cs        | C#       |         48 |         35 |          6 |         89 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutFlex.cs              | C#       |        149 |         29 |         24 |        202 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutFlexOrStaggered.cs   | C#       |        211 |         91 |         40 |        342 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutFlexSettings.cs      | C#       |        131 |         62 |         29 |        222 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutGrid.cs              | C#       |        158 |         41 |         27 |        226 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutPosition.cs          | C#       |         41 |         41 |          9 |         91 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutStaggered.cs         | C#       |        136 |         22 |         33 |        191 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutStaggeredSettings.cs | C#       |         87 |         31 |         17 |        135 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutUtilites.cs          | C#       |         30 |         24 |          4 |         58 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EasyLayoutUtilities.cs         | C#       |         77 |         37 |         15 |        129 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\EnumHelper.cs                  | C#       |          0 |          1 |          0 |          1 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\GroupSize.cs                   | C#       |        133 |         93 |         30 |        256 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\LayoutElementInfo.cs           | C#       |        353 |        147 |         71 |        571 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\LayoutElementMax.cs            | C#       |        173 |         69 |         31 |        273 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\LayoutElementsGroup.cs         | C#       |        182 |         78 |         41 |        301 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\Padding.cs                     | C#       |         67 |         58 |         14 |        139 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\Size.cs                        | C#       |         79 |         50 |         17 |        146 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\EasyLayout\SizesInfo.cs                   | C#       |        112 |         66 |         25 |        203 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\ComparisonComparer.cs            | C#       |         21 |         14 |          4 |         39 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\DataBindFieldAttribute.cs        | C#       |          8 |          3 |          1 |         12 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\EnumHelper.cs                    | C#       |        143 |         26 |         29 |        198 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\Extensions.cs                    | C#       |        180 |        141 |         30 |        351 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\ICollectionChanged.cs            | C#       |          7 |          6 |          0 |         13 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\ICollectionItemChanged.cs        | C#       |          7 |          6 |          0 |         13 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\IObservable.cs                   | C#       |          8 |          9 |          1 |         18 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\IObservableList.cs               | C#       |         10 |         10 |          2 |         22 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\InstanceID.cs                    | C#       |         54 |         49 |         12 |        115 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\LayoutUtilities.cs               | C#       |        250 |         61 |         45 |        356 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\LinkedHashSet.cs                 | C#       |        148 |         86 |         33 |        267 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\ObservableList.cs                | C#       |        717 |        411 |        176 |      1,304 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\PoolEnumerator.cs                | C#       |        118 |         35 |         20 |        173 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\PoolEnumeratorMode.cs            | C#       |          9 |         12 |          2 |         23 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\Utilities.cs                     | C#       |         79 |         49 |         17 |        145 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\UtilitiesCollections.cs          | C#       |        142 |         80 |         31 |        253 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\UtilitiesTime.cs                 | C#       |         64 |         48 |         14 |        126 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\External\WaitForSecondsCustom.cs          | C#       |         69 |         27 |         15 |        111 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\IInstanceSizes.cs                         | C#       |         28 |         71 |         13 |        112 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\ILayoutBridge.cs                          | C#       |         31 |         70 |         16 |        117 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\IListViewCallbacks.cs                     | C#       |          8 |          0 |          4 |         12 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\IREListViewTemplateSelector.cs            | C#       |          6 |         15 |          3 |         24 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\IREViewData.cs                            | C#       |          4 |          0 |          1 |          5 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\InstanceSizes.cs                          | C#       |        138 |         71 |         33 |        242 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\InstancesCollection.cs                    | C#       |         95 |         47 |         20 |        162 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\RECompatibility.cs                        | C#       |         57 |          0 |          8 |         65 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewComponentPool.cs                | C#       |        183 |         23 |         49 |        255 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewCustom.cs                       | C#       |        514 |         41 |        122 |        677 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewCustomBase.cs                   | C#       |        117 |          0 |         31 |        148 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewEnum.cs                         | C#       |         11 |         15 |          5 |         31 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewItem.cs                         | C#       |         59 |          1 |         19 |         79 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewItemTemplate.cs                 | C#       |        465 |        155 |        110 |        730 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REListViewTypeSize.cs                     | C#       |        470 |         47 |        109 |        626 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\RESimpleTable.cs                          | C#       |         12 |          1 |          5 |         18 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\RESimpleTableComponent.cs                 | C#       |         19 |          0 |          6 |         25 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\RESimpleTableItem.cs                      | C#       |         16 |          0 |          5 |         21 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REStyleImage.cs                           | C#       |         22 |          0 |          7 |         29 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REStyleText.cs                            | C#       |          6 |          0 |          0 |          6 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\REStyles.cs                               | C#       |          7 |          0 |          1 |          8 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\StandardLayoutBridge.cs                   | C#       |        168 |         76 |         34 |        278 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\TableDataMgr.cs                           | C#       |         60 |          1 |         15 |         76 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\UIDebugWindowA.cs                         | C#       |         12 |          0 |          3 |         15 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\UIEventMgr.cs                             | C#       |         44 |          0 |         16 |         60 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\Updater\IFixedUpdatable.cs                | C#       |          7 |          7 |          0 |         14 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\Updater\ILateUpdatable.cs                 | C#       |          7 |          7 |          0 |         14 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\Updater\IUpdatable.cs                     | C#       |          7 |          7 |          0 |         14 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\Updater\IUpdaterProxy.cs                  | C#       |         26 |         71 |         17 |        114 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\Updater\Updater.cs                        | C#       |        114 |         63 |         19 |        196 |
| d:\UnityProjects\UI_Reimpl\Assets\Scripts\Updater\UpdaterProxy.cs                   | C#       |        305 |        148 |         78 |        531 |
| Total                                                                               |          |     10,622 |      4,207 |      2,379 |     17,208 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+